[paths]

# 模型初始化配置
model_path = XXX
config_path = XXX
vocab_path = XXX

# 文件路径
train_file = duee:data/ee_sample/train_standard.json,duie:data/ie_sample/train_standard.json


val_file = duee:data/ee_sample/val_standard.json,duie:data/ie_sample/val_standard.json

test_file = data/ee_sample/val_standard.json

schema_data = duee:data/ee_sample/event_standard.schema,duie:data/ie_sample/relation_standard.schema


# 输出文件目录
output_path = XXX

# 加载语言模型的路径配置
pretrained_output_path = XXX
pretraiend_epoch = 19


# 推理文件保存路径
prediction_output_path = XXX

# 已知事件类型的结果文件路径 (给定类型进行推理时的输入文件)
prediction_schema_path = XXX

[para]
maxlen = 256
batch_size = 16
epochs = 20
head_size = 128